{
    "store.custom#trabaja-con-nosotros": {
        "blocks": [
            "rich-text#traba-con-nosotros",
            "flex-layout.row#trabaja-con-nosotros"
        ]
    },
    "flex-layout.row#trabaja-con-nosotros": {
        "props": {
            "blockClass": "institutional-wrapper",
            "colSizing": "auto",
            "horizontalAlign": "center",
            "marginTop": 5
        },
        "children": [
            "flex-layout.col#form"
        ]
    },
    "flex-layout.col#form": {
        "props": {
            "width": "30%   "
        },
        "children": [
            "form#trabaja-con-nosotros"
        ]
    },
    "rich-text#traba-con-nosotros": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# Trabaja con nosotros",
            "font": "t-heading-1"
        }
    },
    "form#trabaja-con-nosotros": {
        "props": {
            "entity": "TN",
            "schema": "trabaja-con-nosotros",
            "blockClass": "form-tn"
        },
        "children": [
            "form-input.text#fullname",
            "form-input.text#emailAddress",
            "form-input.textarea#message",
            "form-submit"
        ],
        "blocks": [
            "form-success"
        ]
    },
    "form-success": {
        "children": [
            "rich-text#successSubmit"
        ]
    },
    "rich-text#successSubmit": {
        "props": {
            "text": "##### **¡Tu solicitud ha sido enviada con éxito!** 🎉\n\n¡Gracias por tu interés en unirte a nuestro equipo! Revisaremos tu solicitud y nos pondremos en contacto contigo lo antes posible. Si tienes alguna pregunta adicional, no dudes en contactarnos. ¡Esperamos trabajar juntos pronto!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },    
    "form-input.text#fullname": {
        "props": {
            "pointer": "#/properties/fullName",
            "label": "Nombre y Apellido"
        }
    },
    "form-input.text#emailAddress": {
        "props": {
            "pointer": "#/properties/emailAddress",
            "label": "Email"
        }
    },
    "form-input.text#textarea": {
        "props": {
            "pointer": "#/properties/message",
            "label": "Mensaje"
        }
    },
    "form-submit": {
        "props": {
            "label": "Enviar"
        }
    }
}