{
  "flex-layout.row#selling-price": {
    "props": {
      "blockClass": "product-selling-price",
      "colGap": 5,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price",
      "product-price-savings#pdp"
    ]
  },
  "product-price-savings#pdp": {
    "props": {
      "message": "{savingsPercentage} OFF"
    }
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price"
    ]
  },
  "product-installments#pdp": {
    "props": {
      "blockClass": "pdp",
      "installmentsCriteria": "max-quantity-without-interest"
    }
  }
}
