{
    "flex-layout.row#ofertas-destacadas2": {
        "title": "Ofertas destacadas",
        "children": [
            "image#ofertas-destacadas2"
        ]
    },
    "image#ofertas-destacadas2": {
        "props": {
            "blockClass": "ofertas",
            "src": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/3db663ce-d8d7-4613-88dc-d5e36342d97e___3ad86ed93b012ec996f020cf567fa6e7.webp",
            "maxHeight": 350
        }
    },
    "flex-layout.row#shelf8": {
        "title": "Listado de productos 8",
        "children": [
            "list-context.product-list#demo8"
        ]
    },
    "list-context.product-list#demo8": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    }
}