{
    "flex-layout.row#baners2": {
        "title": "Banners x3",
        "children": [
            "image#section3-img1",
            "image#section3-img2",
            "image#section3-img3"
        ],
        "props": {
            "colGap": 5
        }
    },
    "image#section3-img1": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png"
        }
    },
    "image#section3-img2": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png"
        }
    },
    "image#section3-img3": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png"
        }
    },
    "flex-layout.row#shelf4": {
        "title": "Listado de productos 4",
        "children": [
            "list-context.product-list#demo4"
        ]
    },
    "list-context.product-list#demo4": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "flex-layout.row#shelf5": {
        "title": "Listado de productos 5",
        "children": [
            "list-context.product-list#demo5"
        ]
    },
    "list-context.product-list#demo5": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    }
}