{
    "flex-layout.row#categories": {
        "title": "Categorias destacadas",
        "children": [
            "slider-layout#categories"
        ],
        "props": {
            "blockClass": "categories"
        }
    },
    "slider-layout#categories": {
        "children": [
            "flex-layout.col#smart-tv",
            "flex-layout.col#celulares",
            "flex-layout.col#climatizacion",
            "flex-layout.col#lavarropas",
            "flex-layout.col#heladeras",
            "flex-layout.col#cocinas",
            "flex-layout.col#termotanques"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 7,
                "tablet": 4,
                "phone": 1
            },
            "showPaginationDots": "never",
            "infinite": true,
            "fullWidth": false,
            "blockClass": "categories"
        }
    },
    // COLUMNAS 
    "flex-layout.col#smart-tv": {
        "children": [
            "image#smart-tv",
            "rich-text#smart-tv"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "categories"
        }
    },
    "flex-layout.col#celulares": {
        "children": [
            "image#celulares",
            "rich-text#celulares"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "categories"
        }
    },
    "flex-layout.col#climatizacion": {
        "children": [
            "image#climatizacion",
            "rich-text#climatizacion"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "categories"
        }
    },
    "flex-layout.col#lavarropas": {
        "children": [
            "image#lavarropas",
            "rich-text#lavarropas"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "categories"
        }
    },
    "flex-layout.col#heladeras": {
        "children": [
            "image#heladeras",
            "rich-text#heladeras"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "categories"
        }
    },
    "flex-layout.col#cocinas": {
        "children": [
            "image#cocinas",
            "rich-text#cocinas"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "categories"
        }
    },
    "flex-layout.col#termotanques": {
        "children": [
            "image#termotanques",
            "rich-text#termotanques"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "categories"
        }
    },
    // IMAGENES 
    "image#smart-tv": {
        "props": {
            "blockClass": "categories",
            "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/6bc2abda-fe34-47f1-8f16-47b3f8ffe6fd___decfbda812e2cb1c7c3b437db0fc7823.png",
            "maxHeight": 150
        }
    },
    "image#celulares": {
        "props": {
            "blockClass": "categories",
            "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/6c3344dc-4e1d-448e-b994-ed84cef2828c___64daf62a997d1aee428232c3136987a2.png",
            "maxHeight": 150
        }
    },
    "image#climatizacion": {
        "props": {
            "blockClass": "categories",
            "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/dc81b66a-946a-4935-8966-957da9ef39d3___a8f8e99d633e42162d723c63230e4e1c.png",
            "maxHeight": 150
        }
    },
    "image#lavarropas": {
        "props": {
            "blockClass": "categories",
            "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/e33810e1-758d-41e4-8ee4-9a93bf55a1d9___582b2108e25670534c52c3925097a9ef.png",
            "maxHeight": 150
        }
    },
    "image#heladeras": {
        "props": {
            "blockClass": "categories",
            "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/6bd9f7f9-9960-40fc-8edf-aa2b9112c464___a8c4b8c91b2b4ae991b9a4be15139f0b.png",
            "maxHeight": 150
        }
    },
    "image#cocinas": {
        "props": {
            "blockClass": "categories",
            "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/376ac307-47f2-4a7f-ac93-07cdecb984be___524ce0a799ee3c5a30042af57697df92.png",
            "maxHeight": 150
        }
    },
    "image#termotanques": {
        "props": {
            "blockClass": "categories",
            "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/766ac20a-4441-4ca4-8d6a-ffb09548b090___9de5c1645bdbeeef4f04e40348f6232e.png",
            "maxHeight": 150
        }
    },
    // TEXTOS 
    "rich-text#smart-tv": {
        "props": {
            "text": "##### Smart Tvs",
            "blockClass": "categories",
            "textPosition": "CENTER"
        }
    },
    "rich-text#celulares": {
        "props": {
            "text": "##### Celulares",
            "blockClass": "categories",
            "textPosition": "CENTER"
        }
    },
    "rich-text#climatizacion": {
        "props": {
            "text": "##### Climatización",
            "blockClass": "categories",
            "textPosition": "CENTER"
        }
    },
    "rich-text#lavarropas": {
        "props": {
            "text": "##### Lavarropas",
            "blockClass": "categories",
            "textPosition": "CENTER"
        }
    },
    "rich-text#heladeras": {
        "props": {
            "text": "##### Heladeras",
            "blockClass": "categories",
            "textPosition": "CENTER"
        }
    },
    "rich-text#cocinas": {
        "props": {
            "text": "##### Cocinas",
            "blockClass": "categories",
            "textPosition": "CENTER"
        }
    },
    "rich-text#termotanques": {
        "props": {
            "text": "##### Termotanques",
            "blockClass": "categories",
            "textPosition": "CENTER"
        }
    }
}