{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "flex-layout.row#categories",
      "__fold__",
      "image#ofertas-destacadas",
      "flex-layout.row#shelf",
      "flex-layout.row#baners",
      "flex-layout.row#shelf",
      "flex-layout.row#shelf",
      "flex-layout.row#baners2",
      "flex-layout.row#shelf",
      "flex-layout.row#shelf",
      "flex-layout.row#baners",
      "flex-layout.row#shelf",
      "flex-layout.row#shelf",
      "image#ofertas-destacadas",
      "flex-layout.row#shelf"
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/17222015-5d5c-48d1-94a4-f89c9b3b25f1___532ac43c31db31125c42d4472807f9ee.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "list-context.image-list#ofertas": {
    "props": {
      "height": 300,
      "preload": true,
      "images": [
        {
          "image": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/3db663ce-d8d7-4613-88dc-d5e36342d97e___3ad86ed93b012ec996f020cf567fa6e7.webp",
          "mobileImage": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/3db663ce-d8d7-4613-88dc-d5e36342d97e___3ad86ed93b012ec996f020cf567fa6e7.webp"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "image#ofertas-destacadas": {
    "props": {
      "blockClass": "ofertas",
      "src": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/3db663ce-d8d7-4613-88dc-d5e36342d97e___3ad86ed93b012ec996f020cf567fa6e7.webp",
      "maxHeight": 350
    }
  },
  "rich-text#ofertas-destacadas": {
    "props": {
      "text": "## Ofertas Destacadas",
      "blockClass": "ofertas-destacadas"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#baners": {
    "children": [
      "info-card#home",
      "info-card#home2"
    ],
    "props": {
      "colGap": 5
    }
  },
  "flex-layout.row#baners2": {
    "children": [
      "info-card#home",
      "info-card#home2",
      "info-card#home3"
    ],
    "props": {
      "colGap": 5
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#home2": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#home3": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}