{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "flex-layout.row#categories",
      "flex-layout.row#ofertas-destacadas",
      "flex-layout.row#shelf",
      "flex-layout.row#baners",
      "flex-layout.row#shelf2",
      "flex-layout.row#shelf3",
      "flex-layout.row#baners2",
      "flex-layout.row#shelf4",
      "flex-layout.row#shelf5",
      "flex-layout.row#baners3",
      "flex-layout.row#shelf6",
      "flex-layout.row#shelf7",
      "flex-layout.row#ofertas-destacadas2",
      "flex-layout.row#shelf8",
      "tobs-whatsapp-bubble"
    ]
  },
  "tobs-whatsapp-bubble": {
    "props": {
    "phone": "123456",
    "message": "Texto implementado desde el código.",
    "isActive": true
    }
},
  "list-context.image-list#demo": {
    "title": "Banner principal",
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/17222015-5d5c-48d1-94a4-f89c9b3b25f1___532ac43c31db31125c42d4472807f9ee.jpg",
          "mobileImage": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/2b9c0389-6710-4744-b769-c284f9023a59___001cef75423fef4df20e5e93895a221d.jpg"
        }
      ]
    }
  },
  "list-context.image-list#ofertas": {
    "props": {
      "height": 300,
      "preload": true,
      "images": [
        {
          "image": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/3db663ce-d8d7-4613-88dc-d5e36342d97e___3ad86ed93b012ec996f020cf567fa6e7.webp",
          "mobileImage": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/3db663ce-d8d7-4613-88dc-d5e36342d97e___3ad86ed93b012ec996f020cf567fa6e7.webp"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }
}