{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#description-specification",
      "rich-text#sugeridos",
      "flex-layout.row#sugeridos",
      "rich-text#accesorios",
      "flex-layout.row#accesorios-nh"
    ]
  },
  ////////// inicio de tab
  "flex-layout.row#description-specification": {
    "children": [
      "tab-layout#description-specification"
    ],
    "props": {
      "blockClass": "tab-layout#description-specification",
      "horizontalAlign": "left"
    }
  },
  "tab-layout#description-specification": {
    "children": [
      "tab-list#description-specification",
      "tab-content#pdp"
    ],
    "props": {
      "blockClass": "pdp",
      "defaultActiveTabId": "description"
    }
  },
  "tab-list#description-specification": {
    "children": [
      "tab-list.item#description",
      "tab-list.item#specification"
    ],
    "props": {
      "blockClass": "description-specification"
    }
  },
  "tab-list.item#description": {
    "props": {
      "tabId": "description",
      "label": "Descripción",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#specification": {
    "props": {
      "tabId": "specification",
      "label": "Especificación"
    }
  },
  "tab-content#pdp": {
    "children": [
      "tab-content.item#description",
      "tab-content.item#specification"
    ]
  },
  "tab-content.item#description": {
    "children": [
      "flex-layout.row#description"
    ],
    "props": {
      "tabId": "description"
    }
  },
  "tab-content.item#specification": {
    "children": [
      // "flex-layout.row#specifications-title"
      "product-specification-group#table"
    ],
    "props": {
      "tabId": "specification"
    }
  },
  ////////// fin de tab
  "flex-layout.row#sugeridos": {
    "children": [
      "list-context.product-list#sugeridos"
    ],
    "props": {
      "blockClass": "cross"
    }
  },
  "flex-layout.row#accesorios-nh": {
    "children": [
      "list-context.product-list#accesorios-nh"
    ],
    "props": {
      "blockClass": "cross"
    }
  },
  "list-context.product-list#sugeridos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#sugeridos"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "list-context.product-list#accesorios-nh": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#accesorios-nh"
    ],
    "props": {
      "orderBy": "OrderByBestDiscountDESC"
    }
  },
  "slider-layout#sugeridos": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "slider-layout#accesorios-nh": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#sugeridos": {
    "title": "Carrousel sugeridos",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## También te puede interesar"
    }
  },
  "rich-text#accesorios": {
    "title": "Carrousel accesorios",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## Te recomendamos"
    }
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "rich-text#shipping": {
    "props": {
      "blockClass": "shipping",
      "text": "##### Envíos a todo el país"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "product-description"
    ]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images#pdp"
    ]
  },
  "product-images#pdp": {
    "props": {
      "blockClass": "pdp",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "right-col"
    },
    "children": [
      "vtex.store-components:product-brand#pdp",
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments#pdp",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "calculador-cuotas",
      "image#tarjetas",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "rich-text#shipping",
      "shipping-simulator",
      "share#default",
      "tobs-whatsapp-bubble"
    ]
  },
  "vtex.store-components:product-brand#pdp": {
    "props": {
      "blockClass": "marca-product-pdp",
      "displayMode": "logo",
      "height": 80,
      "fallbackToText": true,
      "withLink": "logoAndText"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#installments": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "row-installments"
    },
    "children": [
      "image#tarjeta",
      "flex-layout.col#installments"
    ]
  },
  "flex-layout.col#tarjeta": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "tarjeta",
      "verticalAlign": "middle",
      "width": "15%",
      "marginLeft": 0,
      "marginRight": 0,
      "paddingLeft": 0,
      "paddingRight": 0
    },
    "children": [
      "image#tarjeta"
    ]
  },
  "flex-layout.col#installments": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "installments",
      "verticalAlign": "middle"
    },
    "children": [
      "product-installments"
    ]
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "add-to-cart-row"
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "image#tarjeta": {
    "props": {
      "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/dc3a302a-36b3-4c92-bdb8-95338d417fc9___58c64d08b48869e33a5f290e4a64aed8.png",
      "maxHeight": 24,
      "blockClass": "logo-tarjeta"
    }
  },
  "image#tarjetas": {
    "props": {
      "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/23ce9e63-b12d-49a6-9a78-66b6061ec0fa___22b183ad51739feef6b9104b1b632275.png",
      "blockClass": "tarjetas",
      "maxHeight": "130px"
    }
  },
  "image#logo-button-pdp": {
    "props": {
      "src": "https://nuevashogarar.vtexassets.com/assets/vtex.file-manager-graphql/images/7fc31083-e10a-4bcf-9107-2ae6cff9fc21___09376a6f5fcc439670b96c6b39f8af7a.png",
      "maxHeight": 24,
      "blockClass": "logo-button-pdp"
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}